<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="U7BSK3YYRZ3U" StartScreens="/UnauthorizedHomeScreen.screen" IndigoVersion="9" RecentColors="#FFE9F0DA,#FF4281D0,#FFD1F0D5,#FF203E57" LastUsedFonts="Open Sans,Roboto Condensed">
    <Project.Defaults>
        <ProjectDefaults Viewport="375,647">
            <ProjectDefaults.Device>
                <DeviceInfo Id="iPhone6" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
