<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="U7BSK3YYRZ3U" StartScreens="/UnauthorizedHomeScreen.screen" IndigoVersion="9" RecentColors="#FFFDE8D6,#FFE9F0DA,#FFBCD290,#FFFFFF55,#FFCB6009,#FFE70000,#FF000000,#FF4281D0,#FFAFDAE6,#FFA3E0AB" LastUsedFonts="Open Sans,Courier New,Roboto Condensed">
    <Project.Defaults>
        <ProjectDefaults Viewport="375,647">
            <ProjectDefaults.Device>
                <DeviceInfo Id="iPhone6" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
