<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        Id="a3615b08-d74d-4a7c-967a-49932eb5fd21" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="208" Height="71" Background="#00FFFFFF" Id="57a2f15a-44bb-48da-ac09-6a3cfda90bba">
            <BorderedContent.Layers>
                <Layer Id="4dd79140-21b2-4c9f-b5b3-24a8ad22ad02" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="a63a23d3-d00e-415b-92a3-f645db898015" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="b95357e5-255b-48b6-8b4f-8a2713bae727" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="b444606d-094f-4697-95d9-9ed990ee18ba" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/04/2017 11:23:12" Id="f82a8587-3ce7-42ee-9382-eb1eb1cabaf4">
            <Scene.KeyFrames>
                <KeyFrame Id="2ef7efe6-cb5f-4dd8-8e13-2790bc486942">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="4dd79140-21b2-4c9f-b5b3-24a8ad22ad02">
                            <Add.Item>
                                <Rectangle Thickness="2" CornerRadius="8" Opacity="0.2" Id="34f70ec0-3eef-49b3-abc6-adc8daf98ab8" Panel.Bounds="0,0,208{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4dd79140-21b2-4c9f-b5b3-24a8ad22ad02">
                            <Add.Item>
                                <Image Scale="-1,1" Id="368c7c5b-62a2-4525-a140-f9ded7941975" Panel.Bounds="15,9,56{5,2147483647},52{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4dd79140-21b2-4c9f-b5b3-24a8ad22ad02">
                            <Add.Item>
                                <Label RichText="RandomUser123" FontFamily="Open Sans" FontStyle="Italic|Bold" Id="34d1900a-2015-4ed5-86bb-9da4a26ecfbb" Panel.Bounds="78,9,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4dd79140-21b2-4c9f-b5b3-24a8ad22ad02">
                            <Add.Item>
                                <Label RichText="first comment" FontSize="16" FontFamily="Open Sans" FontStyle="Normal" Id="4329bb8e-b9bd-4312-8772-f60f19e207a7" Panel.Bounds="84,39,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
