<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        Id="ab33f964-ee0c-48a9-bdeb-b1b9b3e98a5c" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="208" Height="71" Background="#00FFFFFF" Id="9aecff2f-320b-45b3-9bdb-892ee2511201">
            <BorderedContent.Layers>
                <Layer Id="0cc991ae-5bf8-4559-a410-c09d776277a3" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="120fae45-1362-4005-812d-4b628f414757" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="de3a89b1-f5eb-463f-b958-74ddbd6fc5a4" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="564d2e3a-3fd7-4ab8-9ef0-b779bcaf394a" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/04/2017 11:22:45" Id="b3d4c940-f2bd-46c2-b4f6-8d5acd42bfc9">
            <Scene.KeyFrames>
                <KeyFrame Id="9cf8c643-d675-4d10-89d7-b5fa6abe3694">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="0cc991ae-5bf8-4559-a410-c09d776277a3">
                            <Add.Item>
                                <Rectangle Thickness="2" CornerRadius="8" Opacity="0.2" Id="34f70ec0-3eef-49b3-abc6-adc8daf98ab8" Panel.Bounds="0,0,208{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="0cc991ae-5bf8-4559-a410-c09d776277a3">
                            <Add.Item>
                                <Image Scale="-1,1" Id="368c7c5b-62a2-4525-a140-f9ded7941975" Panel.Bounds="15,9,56{5,2147483647},52{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="0cc991ae-5bf8-4559-a410-c09d776277a3">
                            <Add.Item>
                                <Label RichText="RandomUser123" FontFamily="Open Sans" FontStyle="Italic|Bold" Id="34d1900a-2015-4ed5-86bb-9da4a26ecfbb" Panel.Bounds="78,9,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="0cc991ae-5bf8-4559-a410-c09d776277a3">
                            <Add.Item>
                                <Label RichText="first comment" FontSize="16" FontFamily="Open Sans" FontStyle="Normal" Id="4329bb8e-b9bd-4312-8772-f60f19e207a7" Panel.Bounds="84,39,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
